<mvc:View 
    controllerName="com.ns.products.controller.Main" 
    xmlns:mvc="sap.ui.core.mvc" 
    displayBlock="true"
	xmlns:l='sap.ui.layout'
	xmlns:f='sap.ui.layout.form'
	xmlns:core='sap.ui.core'
	xmlns:t='sap.ui.table'
	xmlns:u='sap.ui.unified'
    xmlns="sap.m">
	<Shell id="shell" appWidthLimited="false">
		<App id="app" class='sapUiSizeCompact'>
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
                        <t:TreeTable id="TreeTableBasic"
                            rows="{path:'MRef>/', parameters: {arrayNames:['WBSElementArr']}}"
                            selectionMode="None" 
                            enableSelectAll="false"
                            ariaLabelledBy="title" 
                            toggleOpenState='ttToggleOpenState'
                            visibleRowCountMode='Auto'>
                            <t:extension>
                                <OverflowToolbar style="Clear">
                                    <Title id="title" text="Clothing" />
                                    <ToolbarSpacer />
                                    <Button text="Collapse all" press="onCollapseAll" />
                                    <Button text="Expand all" press="onExpandAll" />
                                </OverflowToolbar>
                            </t:extension>
                            <t:columns>
                                <t:Column width="10%">
                                    <Label text="WBS Element" />
                                    <t:template>
                                        <!-- <Text text="{MRef>WBSElement}" wrapping="false" /> -->
                                    <ObjectIdentifier
                                        title="{MRef>WBSElement}"
                                        text="{ProductId}"/>						
                                    </t:template>
                                </t:Column>
                                <t:Column width="20%">
                                    <Label text="Bucket Desc" />
                                    <t:template>
                                        <Text text="{MRef>BucketDesc}" wrapping="false" />
                                    </t:template>
                                </t:Column>
                                <t:Column width="8%">
                                    <Label text="GL Account" />
                                    <t:template>
                                        <Text text="{MRef>GLAccount}" wrapping="false" />
                                    </t:template>
                                </t:Column>
                                <t:Column width="20%">
                                    <Label text="GL Account Desc" />
                                    <t:template>
                                        <Text text="{MRef>GLAccountDesc}" wrapping="false" />
                                    </t:template>
                                </t:Column>
                                <t:Column width="7%">
                                    <Label text="Cost Cntr" />
                                    <t:template>
                                        <Text text="{MRef>CostCntr}" wrapping="false" />
                                    </t:template>
                                </t:Column>
                                <t:Column width="20%">
                                    <Label text="Cost Cntr Desc" />
                                    <t:template>
                                        <Text text="{MRef>CostCntrDesc}" wrapping="false" />
                                    </t:template>
                                </t:Column>
                                <t:Column width='5%' hAlign="End">
                                    <Label text="Amount" />
                                    <t:template>
                                        <!-- <Text text="{MRef>Amount}" wrapping="false" /> -->
                                    <ObjectNumber
                                        number="{MRef>Amount}"
                                        state="{path: 'MRef>Amount', parts: ['MRef>Amount'], formatter: '.formatter.fnTColor'}" 
                                        />						
                                    </t:template>
                                </t:Column>
                            </t:columns>
                            <t:footer>
                                <Toolbar>
                                    <ToolbarSpacer />
                                    <Text text='Total: ' class='sapUiTinyMarginBottom'/>
                                    <ObjectNumber
                                        number="{MRef>/gTotal}"
                                        state="Error" 
                                        class='sapUiTinyMarginBottom'/>						
                                </Toolbar>
                            </t:footer>
                        </t:TreeTable>                    
                    </content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>
